#mysql environment variables
MYSQL_ROOT_PASSWORD=airflow
MYSQL_DATABASE=airflow
MYSQL_USER=airflow
MYSQL_PASSWORD=airflow

#airflow environment variables
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql+mysqlconnector://airflow:airflow@mysql/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__WORKERS=4
AIRFLOW__WEBSERVER__WORKER_CLASS=gevent
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=True
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080

#spark and yarn environment variables
AIRFLOW__SPARK__SPARK_HOME=/home/airflow/.local/lib/python3.10/site-packages/pyspark
AIRFLOW__SPARK__SPARK_BINARY=/home/airflow/.local/lib/python3.10/site-packages/pyspark/bin/spark-submit
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
YARN_CONF_DIR=/opt/hadoop/etc/hadoop